---
layout: page
title: About
menu: true
---

GNU Octave is a high-level language, primarily intended
for numerical computations.  It provides a convenient
command line interface for solving linear and nonlinear
problems numerically, and for performing other numerical
experiments using a language that is mostly compatible
with Matlab.  It may also be used as a batch-oriented
language.

Octave has extensive tools for solving common numerical
linear algebra problems, finding the roots of nonlinear
equations, integrating ordinary functions, manipulating
polynomials, and integrating ordinary differential and
differential-algebraic equations.  It is easily
extensible and customizable via user-defined functions
written in Octave's own language, or using dynamically
loaded modules written in C++, C, Fortran, or other
languages.

GNU Octave is also freely redistributable software.  You
may redistribute it and/or modify it under the terms of
the [GNU General Public License (GPL)][1] as published by
the [Free Software Foundation][2].

Octave was written by [John W. Eaton][3] and [many others][4].
Because Octave is [free software][5] you are encouraged to help
make Octave more useful by writing and contributing additional
functions for it, and by reporting any problems you may have.

[1]: https://www.gnu.org/copyleft/gpl.html
[2]: https://www.gnu.org/
[3]: mailto:jwe@octave.org
[4]: https://hg.savannah.gnu.org/hgweb/octave/file/tip/doc/interpreter/contributors.in
[5]: https://www.gnu.org/philosophy/free-sw.html



# History

Octave was originally conceived (in about 1988) to be companion
software for an undergraduate-level textbook on chemical reactor
design being written by James B. Rawlings of the University of
Wisconsin-Madison and John G. Ekerdt of the University of Texas.
We originally envisioned some very specialized tools for the solution
of chemical reactor design problems.  Later, after seeing the
limitations of that approach, we opted to attempt to build a much more
flexible tool.

There were still some people who said that we should just be using
Fortran instead, because it is the computer language of engineering,
but every time we had tried that, the students spent far too much time
trying to figure out why their Fortran code failed and not enough time
learning about chemical engineering.  We believed that with an
interactive environment like Octave, most students would be able to
pick up the basics quickly, and begin using it confidently in just a
few hours.

Full-time development began in the Spring of 1992.  The first alpha
release was January 4, 1993, and version 1.0 was released February 17,
1994.  Since then, Octave has been through several major revisions, is
included with [Debian GNU/Linux][6], [openSUSE][7], and many other
GNU/Linux distributions.  Octave was reviewed in the in the July, 1997
issue of the [Linux Journal][8].

Clearly, Octave is now much more than just another courseware
package with limited utility beyond the classroom.  Although our
initial goals were somewhat vague, we knew that we wanted to create
something that would enable students to solve realistic problems, and
that they could use for many things other than chemical reactor design
problems.  Today, thousands of people worldwide are using Octave in
teaching, research, and commercial applications.

Just about everyone thinks that the name Octave has something to do
with music, but it is actually the name of one of the author's former
professors who wrote a famous textbook on chemical reaction
engineering, and who was also well known for his ability to do quick
"back of the envelope" calculations.  We hope that this software will
make it possible for many people to do more ambitious computations
just as easily.

Everyone is encouraged to share this software with others under the
terms of the [GNU General Public License (GPL)][1].  You are also
encouraged to help make Octave more useful by writing and contributing
additional functions for it, and by reporting any problems you may
have.

[6]: https://www.debian.org/
[7]: https://www.opensuse.org/
[8]: http://www.linuxjournal.com/article/1225
