---
layout: page
title: Commercial Support
menu: false
---

The following organizations and individuals provide paid consulting services
for Octave.  If you have questions about them, please visit their web sites
or contact them individually.  This list is provided as a service to the
community and the support providers.  The Octave project does not provide
endorsements or recommendations.

If you would like to have your company listed here, please contact us at the
[`{{ site.maintainers_email }}`][1] mailing list.

[1]: mailto:{{ site.maintainers_email }}


- [**John W. Eaton Consulting, Inc.**][2] provides software consulting and support
  services, primarily for GNU Octave, a free software system for numerical
  analysis.  Services include help with installing and using the software,
  as well as prompt responses to problem reports.

  As the original author and current maintainer of GNU Octave, Dr. Eaton is
  uniquely qualified to deliver the most comprehensive solutions for your
  Octave needs.

- [**MOXOFF**][3] provides custom programming and custom numerical modeling
  solutions based on free software tools and in particular on GNU Octave.

  MOXOFF applies mathematics and statistical analysis to complex, multiphysics
  problems.  Our approach covers a broad spectrum of fields: we run applied
  research and develop innovative mathematical solutions for engineering,
  life science and social science problems.  Our skills can be applied to a
  wide range of subjects: bio-technologies, aerospace design, domestic
  appliances, conventional and renewable power generation, electronics,
  financial instruments, analysis and simulation of geological processes,
  biomedical equipment to cite just a few of our more recent projects.
  We deliver business-class solutions based on GNU Octave and we also provide
  evolutive maintenance.  We design GNU Octave based interfaces to free
  software tools for scientific computing.

[2]: http://jweaton.org
[3]: http://www.moxoff.com/octave
