---
layout: page
title: Donate
menu: true
---

<div class="row ">
<div class="columns small-6">
<div class="panel callout">
Octave development takes a lot of time and expertise.
Your contributions help to ensure that Octave will continue to improve.
</div>
</div>
<div class="columns small-6">
{% include donate.html %}
</div>
</div>

If you are already an Octave user and would like to see it improve more rapidly,
then please donate so that we can spend more of our time working on Octave.
If we could raise as little as $300,000/year,
we could pay several key developers to work full time on Octave.
Given even the most conservative estimate of the number of users of Octave,
this amount could easily be reached if every user contributed the cost of
a few lattes.

If your company has a budget for numerical computing tools,
consider spending 10% (or more!) of that on Octave.
Do you expect Octave to improve on a $0 budget
while the proprietary tools are well-funded by your license fees?

Consider [hiring someone][1] to implement the specific features you need.

Bitcoin donations also accepted at this address: [1E6HchBMX1EfiJQhSUanuF4VYKk552tEHF][2]

[1]: {{ "commercial-support.html" | relative_url }}
[2]: bitcoin:1E6HchBMX1EfiJQhSUanuF4VYKk552tEHF
