---
layout: page
title: License
menu: false
---

The source code for Octave is freely redistributable under the
terms of the [GNU General Public License (GPL)][1] as published by
the [Free Software Foundation][2].

Simply put, the GPL says that anyone who redistributes the
software, with or without changes, must pass along the freedom to
further copy and change it.  By distributing the complete source
code for GNU Octave under the terms of the GPL, we guarantee that
you and all other users will have the freedom to redistribute and
change Octave.

Releasing the source code for Octave has another benefit as well.
By having access to all of the source code for a mathematical
system like Octave, you have the ability to see *exactly*
how each and every computation is performed.  There are no black
boxes that hide the details of any calculation.

Although enhancements to Octave that are written as function files
in Octave's scripting language are not required to be
redistributed under the terms of the GPL, we encourage you to
release your enhancements to Octave under the same terms for the
benefit of all users.  We also encourage you to
[get involved with the Octave project][3] and submit your changes
for inclusion in future versions of Octave.

[1]: https://www.gnu.org/copyleft/gpl.html
[2]: https://www.fsf.org/
[3]: {{ "get-involved.html" | relative_url }}
